## Application Port Number
server.port=8080

## Database Properties
spring.datasource.driver-class-name=db.driver.class.name
spring.datasource.url=db.url
spring.datasource.username=db.user
spring.datasource.password=db.password

## Jpa Properties 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Swagger-UI Properties
springdoc.swagger-ui.path=path.to.swagger.page
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=sorter.name
springdoc.swagger-ui.tagsSorter=sorter.name
springdoc.swagger-ui.displayRequestDuration=true
