## Application Port Number
server.port=8080

## Database Properties
spring.datasource.driver-class-name=db.driver.class.name
spring.datasource.url=db.url
spring.datasource.username=db.user
spring.datasource.password=db.password

## Jpa Properties 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Swagger-UI Properties
springdoc.swagger-ui.path=path.to.swagger.page
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=sorter.name
springdoc.swagger-ui.tagsSorter=sorter.name
springdoc.swagger-ui.displayRequestDuration=true

## Mail Properties
spring.mail.host=mail.host
spring.mail.port=1000
spring.mail.username=mail.username
spring.mail.password=mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

## Beem Properties
beem.sms.api-url=api.url
beem.sms.api-key=api.key
beem.sms.api-secret=api.secret

## Schedulers  Properties
scheduler.fixed.delay=PT05S
scheduler.fixed.rate=PT02S
scheduler.cron.interval=* * * * * *